
Nuomos firma: Lėk su vėjeliu
----------------------------------------------------------
| Pavadinimas | Kiekis | Pagaminimo metai | Kaina (eurų) |
| ORION       |      2 |             1935 |       365.10 |
| POLARIS     |      1 |             1990 |        87.09 |
| INDUSTRIERAD|     10 |             1995 |        58.10 |
| Bauer       |     25 |             2008 |       285.58 |
| HERREN      |     15 |             2012 |      1040.42 |
----------------------------------------------------------


Nuomos firma: Neskubėk ir būsi pirmas
----------------------------------------------------------
| Pavadinimas | Kiekis | Pagaminimo metai | Kaina (eurų) |
| VOLTA       |      1 |             1955 |       290.00 |
| POLARIS     |      2 |             1990 |       100.00 |
| BANANA      |      3 |             1995 |       145.00 |
| INDUSTRIERAD|     10 |             2010 |       260.00 |
| ORION       |     15 |             2012 |      1040.42 |
| POLARIS     |     20 |             2012 |       945.00 |
----------------------------------------------------------

Seniausias dviratis yra nuomos punkte Lėk su vėjeliu 

Nuomos firma: Modelių sąrašas
----------------------------------------------------------
| Pavadinimas | Kiekis | Pagaminimo metai | Kaina (eurų) |
| ORION       |      2 |             1935 |       365.10 |
| POLARIS     |      3 |             1990 |        87.09 |
| INDUSTRIERAD|     10 |             1995 |        58.10 |
| Bauer       |     25 |             2008 |       285.58 |
| HERREN      |     15 |             2012 |      1040.42 |
| VOLTA       |      1 |             1955 |       290.00 |
| BANANA      |      3 |             1995 |       145.00 |
| INDUSTRIERAD|     10 |             2010 |       260.00 |
| ORION       |     15 |             2012 |      1040.42 |
| POLARIS     |     20 |             2012 |       945.00 |
----------------------------------------------------------

Brangiausi dviraciai abiejuose punktuose kainuoja vienodai
