Nuomos firma: Lėk su vėjeliu
|------------------|--------|--------------|----------|
| Pavadinimas      | Kiekis | Pagaminimo   | Kaina    |
|                  |        | metai        | (eurų)   |
|------------------|--------|--------------|----------|
| ORION            |      2 |         1935 |   365.10 |
| POLARIS          |      1 |         1988 |    87.09 |
| INDUSTRIERAD     |     10 |         1995 |    58.10 |
| Bauer            |     25 |         2008 |   285.58 |
| HERREN           |     15 |         2012 |  1040.42 |
|------------------|--------|--------------|----------|

Brangiausias dviratis šiame punkte:
Modelis: HERREN, Kaina: 1040.42 eurų

Nuomos firma: Neskubėk ir būsi pirmas
|------------------|--------|--------------|----------|
| Pavadinimas      | Kiekis | Pagaminimo   | Kaina    |
|                  |        | metai        | (eurų)   |
|------------------|--------|--------------|----------|
| VOLTA            |      1 |         1955 |   290.00 |
| POLARIS          |      2 |         1990 |   100.00 |
| BANANA           |      3 |         1995 |   145.00 |
| INDUSTRIERAD     |     10 |         2010 |   260.00 |
| ORION            |     15 |         2012 |  1040.00 |
| POLARIS          |     20 |         2012 |   945.00 |
|------------------|--------|--------------|----------|

Brangiausias dviratis šiame punkte:
Modelis: ORION, Kaina: 1040.00 eurų

BRANGIAUSIŲ DVIRAČIŲ PAIEŠKA:

Brangiausias dviratis yra nuomos punkte: Lėk su vėjeliu
Modelis: HERREN
Pagaminimo metai: 2012
Kaina: 1040.42 eurų
